<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.zoe.publisher.FirstFragment"
        android:label="Publisher"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.zoe.publisher.SecondFragment"
        android:label="Post New Article"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zoe.publisher.login.LoginFragment"
        android:label="Login/Register"
        tools:layout="@layout/fragment_login" />
    <action android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"/>


    <action android:id="@+id/action_global_FirstFragment"
        app:destination="@id/FirstFragment"/>

</navigation>