<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textbase1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/PaymentColorTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="true"
            android:nextFocusForward="@+id/edit2"
            android:focusableInTouchMode="true"
            android:hint="標題" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        android:background="@drawable/shape_spinner"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textbase1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textbase2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/PaymentColorTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="內文"
        android:gravity="top"
        android:textAlignment="gravity"
        android:layout_gravity="top"
        app:layout_constraintTop_toBottomOf="@id/category_spinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:focusable="true"
            android:focusableInTouchMode="true"

             />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="POST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textbase2" />
</androidx.constraintlayout.widget.ConstraintLayout>